{
  "name": "dojo-signups-web-settings",
  "version": "3.1.5",
  "description": "",
  "main": "index.js",
  "module": "main.js",
  "exports": {
    ".": {
      "require": "./index.js",
      "import": "./main.js"
    }
  },
  "scripts": {
    "test": "source ~/.nvm/nvm.sh; nvm exec 16.6.2 mocha --require esm",
    "testWatch": "source ~/.nvm/nvm.sh; nvm exec 16.6.2 mocha -w --require esm",
    "ciTest": "mocha --require esm"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/misarji/dojo.signups.web.settings.git"
  },
  "author": "Keshav Mishra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/misarji/dojo.signups.web.settings/issues"
  },
  "homepage": "https://github.com/misarji/dojo.signups.web.settings#readme",
  "dependencies": {
    "esm": "^3.2.25",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "eslint": "^8.8.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "faker": "5.5.3",
    "jest-environment-node": "^27.4.6",
    "joi": "^17.6.0",
    "lint-staged": "^12.3.3",
    "mocha": "^7.2.0",
    "prettier": "^2.5.1",
    "prettier-eslint": "^13.0.0",
    "treeify": "^1.1.0"
  },
  "peerDependencies": {
    "joi": "^16.8.6",
    "react": "^16.8.6"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier-eslint --write",
      "eslint",
      "git add"
    ]
  }
}
